print ("Проверка попадания точки в область\n")
x_c = float(input('Введите координаты центра круга:\nx = '))
y_c = float(input('y = '))
r = float(input('\nВведите радиус круга: '))
if r > 0:
    x = float(input('\nВведите координаты точки:\nx = '))
    y = float(input('y = '))
    if (((x-x_c)**2+(y-y_c)**2)<=(r**2)):
        print('Точка попала в круг!')
    else:
        print('Точка не попала в круг!')
else:
    print('Ошибка! Радиус круга должен быть положительным числом!')